{
    "cSpell.words": [
        "aiohttp",
        "automations",
        "blackhole",
        "conftest",
        "datetimes",
        "HACS",
        "hass",
        "homeassistant",
        "minimise",
        "MSPID",
        "severn",
        "timedelta",
        "timespec",
        "timezone",
        "trent",
        "utcnow",
        "xpenno"
    ]
}